# alone

./: .gitignore  CHANGELOG.md  README.md  REMAINING-PLAN.md  TODO.md  build.gradle  flake.nix  gradle.properties  implementation-plan.md  proposal.md  settings.gradle
modules/core/: build.gradle
modules/core/src/main/java/dev/alone/core/: AdminCommand.java  AloneBlocks.java  AloneCore.java  AloneEntities.java  AloneItems.java  AloneSounds.java  AnimalProducts.java  BackpackBlock.java  BackpackBlockEntity.java  BackpackContainer.java  BackpackItem.java  Backpacks.java  Bison.java  BloodTrail.java  BloomeryBlock.java  BloomeryBlockEntity.java  BrownBear.java  Campfires.java  Canopy.java  Carry.java  ClayPotBlock.java  ClayPotBlockEntity.java  Climbing.java  Conditions.java  Construction.java  CraftingTime.java  DeadfallBlock.java  Deer.java  DiggingStick.java  Domestic.java  Drinking.java  DryingRackBlock.java  DryingRackBlockEntity.java  Eating.java  Embers.java  Falls.java  Fibers.java  FireStarting.java  FishStock.java  FishTrapBlock.java  (+66 more)
modules/core/src/main/java/dev/alone/core/client/: AloneCoreClient.java  BisonModel.java  BisonRenderer.java  BrownBearRenderer.java  ClientSurvivalState.java  DeerModel.java  DeerRenderer.java  DryingRackRenderState.java  DryingRackRenderer.java  SquirrelModel.java  SquirrelRenderer.java  SurvivalHud.java  TanningRackRenderState.java  TanningRackRenderer.java  TravoisRenderState.java  TravoisRenderer.java  VillageGuardRenderer.java  WildBoarModel.java  WildBoarRenderer.java
modules/core/src/main/java/dev/alone/core/mixin/: AbstractArrowRecoverMixin.java  (+46 more)
modules/core/src/main/resources/: alone-core.client.mixins.json  alone-core.mixins.json  fabric.mod.json
modules/core/src/main/resources/assets/alone/: sounds.json
modules/core/src/main/resources/assets/alone/blockstates/: backpack.json  bedroll.json  bloomery.json  clay_pot.json  deadfall.json  drying_rack.json  fish_trap.json  gill_net.json  hewn_timber.json  iron_pot.json  kiln.json  loose_rock.json  rope.json  sleeping_bag.json  snare.json  tanning_rack.json  tarp.json  thatch.json  wattle.json
modules/core/src/main/resources/assets/alone/items/: animal_brains.json  backpack.json  bedroll.json  bison_spawn_egg.json  bloomery.json  bone_awl.json  bone_hook.json  bone_marrow.json  bone_scraper.json  bow_drill.json  brown_bear_spawn_egg.json  bug_net.json  clay_pot.json  cooked_egg.json  copper_axe.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  deadfall.json  deer_spawn_egg.json  digging_stick.json  dough.json  drying_rack.json  ember.json  ferro_rod.json  fiber_bundle.json  fish_trap.json  flint_and_pyrite.json  flint_hatchet.json  flint_hoe.json  flint_knife.json  flint_pick.json  flint_shard.json  flint_shovel.json  flint_spear.json  flour.json  gill_net.json  grog.json  guard_spawn_egg.json  (+51 more)
modules/core/src/main/resources/assets/alone/lang/: en_us.json
modules/core/src/main/resources/data/alone/recipe/: backpack.json  bedroll.json  bloomery.json  bone_fishing_rod.json  bone_hook.json  bone_marrow.json  bone_scraper.json  bow_drill.json  bread_from_dough_campfire.json  bread_from_dough_smelting.json  brick_from_campfire.json  bug_net.json  candle_from_tallow.json  clay_pot_from_campfire.json  clay_pot_from_smelting.json  cobblestone_from_rocks.json  cooked_egg_from_campfire.json  cooked_egg_from_smelting.json  copper_axe.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  deadfall.json  digging_stick.json  dough.json  drying_rack.json  ferro_rod.json  fiber_bundle_from_fiber.json  fish_trap.json  flint_and_pyrite.json  flint_hatchet.json  flint_hoe.json  flint_knife.json  flint_pick.json  flint_shovel.json  flint_spear.json  flour.json  gill_net.json  grog.json  (+44 more)
modules/core/src/main/resources/data/minecraft/recipe/: acacia_planks.json  arrow.json  birch_planks.json  bread.json  campfire.json  cherry_planks.json  crimson_planks.json  dark_oak_planks.json  diamond_axe.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_hoe.json  diamond_leggings.json  diamond_pickaxe.json  diamond_shovel.json  diamond_spear.json  diamond_sword.json  golden_axe.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_hoe.json  golden_leggings.json  golden_pickaxe.json  golden_shovel.json  golden_spear.json  golden_sword.json  iron_ingot_from_blasting_deepslate_iron_ore.json  iron_ingot_from_blasting_iron_ore.json  iron_ingot_from_blasting_raw_iron.json  iron_ingot_from_smelting_deepslate_iron_ore.json  iron_ingot_from_smelting_iron_ore.json  iron_ingot_from_smelting_raw_iron.json  jungle_planks.json  mangrove_planks.json  oak_planks.json  pale_oak_planks.json  spruce_planks.json  stone_axe.json  (+11 more)
modules/dev/: build.gradle
modules/food/: build.gradle
modules/food/src/main/java/dev/alone/food/: AloneFood.java  Preserving.java  Spoilage.java
modules/food/src/main/resources/: alone-food.mixins.json  fabric.mod.json
(+320 files in other folders)
