# Alone modpack — pinned toolchain for Minecraft 26.2 / Fabric (July 2026)
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft 26.2 — calendar versioning (26 = 2026, .2 = second game drop).
minecraft_version=26.2
loader_version=0.19.3
fabric_version=0.152.2+26.2

# JEI — API is compile-only; JEI itself is bundled at runtime via the mrpack.
# Version must track the jar pinned in dist (jei-26.2-fabric-<jei_version>.jar).
jei_version=30.10.0.60

# Alone
mod_version=0.6.0
maven_group=dev.alone
