# Alone modpack — pinned toolchain for Minecraft 26.2 / Fabric (July 2026)
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft 26.2 — calendar versioning (26 = 2026, .2 = second game drop).
minecraft_version=26.2
loader_version=0.19.3
fabric_version=0.152.1+26.2

# Alone
mod_version=0.1.0
maven_group=dev.alone
